<!DOCTYPE html>
<html lang="en" dir="ltr">


<head>
  <meta charset="utf-8">
  <title>Sofía Pieroni</title>
  <link rel="stylesheet" href="styles.css">
  <!--
  Este comentario es para que no se me olvide como relacionar el index.html con el styles.css en github, que no es tan fácil. Para empezar, todos los archivos tienen que estar
  guardados en la misma carpeta (sin subcarpetas) y despues, además de dejar el enlace que tenemos en local a la hoja de styles, hay que poner este en la linea de abajo
<link rel="stylesheet" href="styles.css"/>
-->
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&family=Sacramento&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&family=Sacramento&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>


<body>
  <div class="top-container">
    <h1>Soy Sofia</h1>
    <p>
    <h2>Esta es mi primera página web</h2>
    </p>
    <img class="paisaje" src="paisaje.png" alt="cloud">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="bitmoji" src="bitmoji.png" alt="bitmoji">
      <h4>"Bueno es ir a la lucha con determinación, abrazar la vida y vivir con pasión, perder con clase y vencer con osadía, porque el mundo pertenece a quien se atreve y la vida es mucho para ser insignificante."
        <em>Charles Chaplin</em></h4>
      </div>
    <hr>
    <div class="skills">
      <h2>Mi vida</h2>
      <div class="skill-row">
        <img class="argentina" src="camiseta-de-futbol.png" alt="argentina">
        <h3>Nací en Argentina</h3>
        <p>Nací el 14 de octubre de 1993 y viví ahí hasta el año 2001.</p>
      </div>
      <div class="skill-row">
        <img class="italia" src="italia.png" alt="italia">
        <h3>Viví muchos años en Italia</h3>
        <p>Nos fuimos a vivir a Italia con mi familia y ahí pasé unos cuantos años.</p>
      </div>
      <div class="skill-row">
        <img class="espana" src="espana.png" alt="espana">
        <h3>Ahora vivo en España</h3>
        <p>En España está mi hogar hoy en día.</p>
      </div>
      <div class="skill-row">
        <img class="vino" src="vino.png" alt="vino">
        <h3>Me encanta el vino</h3>
        <p>El mejor vino no es necesariamente el más caro, sino el que se comparte.</p>
      </div>
      <div class="skill-row">
        <img class="gato" src="gato.png" alt="gato">
        <h3>Adoro a mi gato</h3>
        <p>Se llama Marilyn, es mi compañera de vida. A veces se porta un poco mal, pero cuando se acuesta conmigo lo arregla todo.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>¡Hablemos!</h2>
      <h3>Contacta comingo</h3>
      <p>gege😍🥰</p>
      <a class="btn" href="mailto:so_93@hotmail.it">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="final">© 2021 Sofía Pieroni.</p>
  </div>





</body>

</html>
